# AbOn-Backend

./: AbOn.sln  AbOn_Backend.sln
AbOn_Backend/: Program.cs  Startup.cs
AbOn_Backend/Controllers/: ValuesController.cs
Context/: AbOnContext.cs  Context.csproj
Context/Mapping/Task/: AbTaskMapping.cs  DelayMapping.cs  DifficultyMapping.cs  StepMapping.cs  TaskDetailsMapping.cs
Context/Mapping/User/: UserMapping.cs
Context/Migrations/: 20181125193039_InitialMigration.Designer.cs  20181125193039_InitialMigration.cs  AbOnContextModelSnapshot.cs
Infrastructure/: Infrastructure.csproj
Interfaces/Mapping/: IAbTaskMap.cs
Interfaces/Repository/: IAbTaskRepository.cs
Interfaces/Services/: IAbTaskService.cs
Maps/: AbTaskMap.cs  AutomapperProfile.cs  Maps.csproj
Models/Interfaces/Repository/: IAbTaskRepository.cs  IUserRepository.cs
Models/Interfaces/Services/: IAbTaskService.cs  IUserService.cs
Repository/: Repository.csproj
Repository/Tasks/: TaskRepository.cs
Repository/Users/: UserRepository.cs
Services/: Services.csproj
Services/Common/: SecurePassword.cs
Services/Task/: AbTaskService.cs
Services/Users/: UserService.cs
ViewModels/AbTask/: AbTaskViewModel.cs  DifficultyViewModel.cs  TaskDetailsViewModel.cs
ViewModels/User/: UserViewModel.cs
Web/: AutomapperProfile.cs  Program.cs  Startup.cs  StartupExtensions.cs  WebApi.csproj  appsettings.json
Web/Controllers/: TaskController.cs  UserController.cs
Web/Properties/: launchSettings.json
WebApplication1/: Startup.cs
WebApplication1/Properties/: launchSettings.json
(+14 files in other folders)
